spring.application.name=onlinebanking
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=Sakthi@01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
